<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlp-ly-wS7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-3X-pf6">
                                <rect key="frame" x="0.0" y="88" width="414" height="135.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-pw-YFR" customClass="CustomButton" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="20" y="413.5" width="374" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ahc-Og-3BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yIa-bD-etl" kind="show" identifier="fromHomeToRegister" id="hzL-Si-9Yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-Cv-jp6" customClass="CustomButton" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="20" y="493.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QXd-PM-tr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CV6-1o-BtF" kind="show" identifier="fromHomeToLogIn" id="aae-NK-Yt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G82-Cv-jp6" firstAttribute="top" secondItem="ie4-pw-YFR" secondAttribute="bottom" constant="20" id="7EV-3G-X0Z"/>
                            <constraint firstItem="GD4-3X-pf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8mV-KH-GG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GD4-3X-pf6" secondAttribute="trailing" id="9U1-4t-haY"/>
                            <constraint firstItem="GD4-3X-pf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbI-jR-CH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G82-Cv-jp6" secondAttribute="trailing" constant="20" id="e8e-TW-94g"/>
                            <constraint firstItem="ie4-pw-YFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i9o-nc-i0G"/>
                            <constraint firstItem="ie4-pw-YFR" firstAttribute="top" secondItem="GD4-3X-pf6" secondAttribute="bottom" constant="190" id="lIH-DR-rNq"/>
                            <constraint firstItem="G82-Cv-jp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pMS-uE-xHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie4-pw-YFR" secondAttribute="trailing" constant="20" id="xTy-VL-JJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1l-hS-r5B"/>
                    <connections>
                        <outlet property="logInButton" destination="G82-Cv-jp6" id="SnE-DF-59O"/>
                        <outlet property="registerButton" destination="ie4-pw-YFR" id="JrV-Or-M4d"/>
                        <segue destination="w1k-W7-ICz" kind="show" identifier="fromHomeToCategory" id="5PE-G9-8cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ofU-FE-yhn">
            <objects>
                <viewController id="yIa-bD-etl" customClass="RegisterVC" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkT-ca-MPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-FJ-fXS">
                                <rect key="frame" x="8" y="148" width="398" height="363"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-Ye-PHp" customClass="CustomTextField" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IQZ-nr-DIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-pw-fNb" customClass="CustomTextField" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uEp-xA-nEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmed Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-th-CK7" customClass="CustomTextField" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ORC-13-Y6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-OT-NW3" customClass="CustomButton" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249" width="398" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CGJ-32-dY0"/>
                                            <constraint firstAttribute="height" constant="50" id="uiR-yC-XTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="yIa-bD-etl" eventType="touchUpInside" id="g4B-rQ-ua9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-WQ-ifx">
                                        <rect key="frame" x="0.0" y="332" width="398" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-8r-3uZ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you accept the data terms?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-qw-X67">
                                                <rect key="frame" x="74" y="0.0" width="324" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ps5-FJ-fXS" firstAttribute="top" secondItem="XgD-sk-ydJ" secondAttribute="top" constant="60" id="RNb-FP-fYw"/>
                            <constraint firstItem="ps5-FJ-fXS" firstAttribute="leading" secondItem="XgD-sk-ydJ" secondAttribute="leading" constant="8" id="d6T-DE-0nC"/>
                            <constraint firstItem="XgD-sk-ydJ" firstAttribute="trailing" secondItem="ps5-FJ-fXS" secondAttribute="trailing" constant="8" id="vdM-hr-aFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgD-sk-ydJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCm-OS-ooc"/>
                    <connections>
                        <outlet property="conditionSwitch" destination="GWB-8r-3uZ" id="Z1K-Dt-lSs"/>
                        <outlet property="confirmedPassword" destination="k3Y-th-CK7" id="YUC-F2-bjG"/>
                        <outlet property="emailTextField" destination="MVF-Ye-PHp" id="oLu-jI-uOe"/>
                        <outlet property="passwordTextField" destination="Ktj-pw-fNb" id="NmC-ax-O2v"/>
                        <outlet property="topConstraint" destination="RNb-FP-fYw" id="4Po-yH-Hok"/>
                        <segue destination="w1k-W7-ICz" kind="show" identifier="fromRegisterToCategory" id="d2e-tk-JIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB5-yy-n1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5Y-az-6gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlp-ly-wS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjn-x7-1Eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vB8-Jm-S6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1S-RD-V8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="yXp-jp-eGh">
            <objects>
                <viewController id="CV6-1o-BtF" customClass="LogInVC" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIS-Kb-cUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-UE-TEl">
                                <rect key="frame" x="8" y="268" width="398" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@exaple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-Fx-G4P" customClass="CustomTextField" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xG4-se-xTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-jO-xvL" customClass="CustomTextField" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eLb-oM-PzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-qA-ZT3" customClass="CustomButton" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="398" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bsG-6d-DBt"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="CV6-1o-BtF" eventType="touchUpInside" id="K4N-2S-bd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gUq-UE-TEl" firstAttribute="centerX" secondItem="LIS-Kb-cUV" secondAttribute="centerX" id="J8k-rf-oz6"/>
                            <constraint firstItem="gUq-UE-TEl" firstAttribute="leading" secondItem="QRs-v8-Qnu" secondAttribute="leading" constant="8" id="QIs-Cv-LPx"/>
                            <constraint firstItem="QRs-v8-Qnu" firstAttribute="trailing" secondItem="gUq-UE-TEl" secondAttribute="trailing" constant="8" id="Tfq-zN-Vo1"/>
                            <constraint firstItem="gUq-UE-TEl" firstAttribute="top" secondItem="QRs-v8-Qnu" secondAttribute="top" constant="180" id="lWP-DN-Ttd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRs-v8-Qnu"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLy-Qc-a76"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZDc-Fx-G4P" id="dfJ-2h-G0t"/>
                        <outlet property="passwordTextField" destination="FyH-jO-xvL" id="mdt-g7-Oo9"/>
                        <outlet property="topConstraint" destination="lWP-DN-Ttd" id="P8v-E2-oB2"/>
                        <segue destination="w1k-W7-ICz" kind="show" identifier="fromLogInToCategory" id="oua-hF-2Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLv-nH-8LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="497.54464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="deu-8F-ijz">
            <objects>
                <viewController id="w1k-W7-ICz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR1-1d-ulE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZNZ-fv-RIY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ty-8P-zvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sx-r8-MPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUw-Kj-x8E">
            <objects>
                <viewController id="BmO-5f-SXZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEn-zY-Jkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ua-Wt-mHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhR-nS-EoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D6t-4o-qms">
            <objects>
                <viewController id="SZU-at-QP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgj-Tw-HJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4MK-AL-baA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE5-T9-rVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oua-hF-2Oi"/>
    </inferredMetricsTieBreakers>
</document>
